<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="cart.js"></script>
  </head>
  <body>
    <div
      class="card text-dark bg-warning mb-3 col d-flex justify-content-center"
      style="max-width: 100rem"
    >
      <div class="card-header text-center">Cart</div>
      <div class="card-body">
        <h5 class="card-title text-center">Your amazon cart</h5>
        <p class="card-text text-center">
          you can easily remove the products using remove.
        </p>
        <p class="fs-3 text-center">Your cart has</p>
        <h1 id="id1" class="text-center">0</h1>
        <p class="fs-3 text-center">products</p>
        <input type="button" value="Increment" onclick="increment()" />
        <input type="button" value="Remove" onclick="decrement()" />
      </div>
    </div>
  </body>
</html>
