<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Amazon.in</title>
    <style>
      .beautify:hover {
        border-color: crimson;
        border: 2px solid red;
      }
    </style>
  </head>

  <body>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <!-- nav bar 1 -->
    <div>
    <div class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">
            <img
              src="amazon-logo-transparent-svg-1-original.png"
              width="100px"
              alt=""
              style="padding-top: 8px"
            />.in
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <button
                  type="button"
                  class="btn btn-outline-white border-white text-white"
                >
                  Select your address
                </button>
              </li>

              <form
                class="d-flex mt-1 ms-3 align-items-center"
                style="height: 30px; width: 700px"
              >
                <input
                  class="form-control me-2"
                  id="search"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                  onchange="openPage()"
                />

                <script>
                  function openPage() {
                    var x = document.getElementById("search").value;
                    if (x === "mobiles") {
                      window.open("prod-list.html");
                    }
                  }
                </script>

                <button class="btn btn-outline-warning" type="submit">
                  Search
                </button>
              </form>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Country
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">USA</a></li>
                  <li><a class="dropdown-item" href="#">AU</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li><a class="dropdown-item" href="#">IND</a></li>
                </ul>
              </li>
            </ul>
            <div class="nav-item justify-content-end">
              <a href="cart.html">
                <button type="button" class="btn btn-outline-warning">
                  Cart
                </button>
              </a>
              <button type="button" class="btn btn-outline-warning">
                Sign in
              </button>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- nav bar 2 -->

    <nav
      class="navbar navbar-light navbar p-0"
      style="background-color: rgb(35, 47, 62)"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler border-dark bg-warning border-3 shadow"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span
            class="navbar-toggler-icon"
            style="font-size: 0.6em; color: whitesmoke"
          ></span>
        </button>
        <!-- <a class="navbar-brand text-light" href="#">Offcanvas navbar</a> -->
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Hello there!
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="offcanvasNavbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="offcanvasNavbarDropdown"
                >
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <!-- slider -->

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="cur1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="cur2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-dark">Second slide label</h5>
            <p class="text-dark">
              Some representative placeholder content for the second slide.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="cur3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-dark">Third slide label</h5>
            <p class="text-dark bg-white">
              Some representative placeholder content for the third slide.
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title row justify-content-center ms-0">
              Upto 40% off | sale starts tomorrow
            </h5>
            <div class="row img-fluid justify-content-center ms-0">
              <img src="prod_1.jpg" alt="" />
            </div>
            <div class="row">
              <div class="col card-text ms-0 text-center pb-2 pt-1">
                Get additional 40% discount on top brands like <br />
                samsung,oneplus and many more
              </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-primary text-info" type="button">
                <a
                  style="color: seashell; text-decoration: none"
                  href="prod-list.html"
                  >Check out</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title row justify-content-center ms-0">
              Amazon pay | win Redmi 9 every hour
            </h5>
            <div class="row img-fluid justify-content-center ms-0">
              <img src="prod_2.jpg" alt="" />
            </div>
            <div class="row">
              <div class="col card-text ms-0 text-center pb-2 pt-1">
                Get additional 40% discount on top brands like <br />
                samsung,oneplus and many more
              </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-primary" type="button">Check out</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title row justify-content-center ms-0">
              Upto 40% off | sale starts tomorrow
            </h5>
            <div class="row img-fluid justify-content-center ms-0">
              <img src="prod_3.jpg" alt="" />
            </div>
            <div class="row">
              <div class="col card-text ms-0 text-center pb-2 pt-1">
                Get additional 40% discount on top brands like <br />
                samsung,oneplus and many more
              </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-primary" type="button">Check out</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title row justify-content-center ms-0">
              Upto 40% off | sale starts tomorrow
            </h5>
            <div class="row img-fluid justify-content-center ms-0">
              <img src="prod_1.jpg" alt="" />
            </div>
            <div class="row">
              <div class="col card-text ms-0 text-center pb-2 pt-1">
                Get additional 40% discount on top brands like <br />
                samsung,oneplus and many more
              </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-primary" type="button">Check out</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title row justify-content-center ms-0">
              Amazon pay | win Redmi 9 every hour
            </h5>
            <div class="row img-fluid justify-content-center ms-0">
              <img src="prod_2.jpg" alt="" />
            </div>
            <div class="row">
              <div class="col card-text ms-0 text-center pb-2 pt-1">
                Get additional 40% discount on top brands like <br />
                samsung,oneplus and many more
              </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-primary" type="button">Check out</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title row justify-content-center ms-0">
              Upto 40% off | sale starts tomorrow
            </h5>
            <div class="row img-fluid justify-content-center ms-0">
              <img src="prod_3.jpg" alt="" />
            </div>
            <div class="row">
              <div class="col card-text ms-0 text-center pb-2 pt-1">
                Get additional 40% discount on top brands like <br />
                samsung,oneplus and many more
              </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-primary" type="button">Check out</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Amazon.in
              </h6>
              <p>
                India's Largets online shopping website with amazing deals and
                cashbacks
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Products</h6>
              <p>
                <a href="prod-list.html" class="text-reset">Mobiles</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Electronics</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Amazon pay</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Grocery</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Social media</h6>
              <p>
                <a href="https://www.facebook.com/Amazon/" class="text-reset"
                  >Facebook</a
                >
              </p>
              <p>
                <a
                  href="https://www.instagram.com/amazondotin/?hl=en"
                  class="text-reset"
                  >Instagram</a
                >
              </p>
              <p>
                <a
                  href="https://twitter.com/amazon?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                  class="text-reset"
                  >Tweeter</a
                >
              </p>
              <p>
                <a
                  href="https://www.primevideo.com/?ref_=dvm_pds_amz_in_as_s_b_amazon%20test_mkw_5bgcvGj1-dc&mrntrk=pcrid_75660303191630_slid__pgrid_1210562788151299_pgeo_154698_x__ptid_kwd-75660529116296:loc-90"
                  class="text-reset"
                  >Prime video</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">© 2022 Amazon, Inc.</h6>
              <p><i class="fas fa-home me-3"></i>Designed and built by</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                pritam sanglikar
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    </footer>
    <!-- Footer -->
  </body>
</html>
