
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Amazon.in</title>
        <script src="cart.js"></script>
      </head>
      <body>
        <div class="card-text ms-2"><small class="text-muted">results contains 1 out of 1</small></div>
<script src="reviews.js"></script>
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->

        <!-- Cards -->

    <div class="card mb-3">
        <img src="13_pink-1.jpg" class="rounded mx-auto d-block img-fluid mt-1" style="width: 54vh;" alt="...">
        
        <div class="card-body">
          <h5 class="card-title fs-3 ">Apple iPhone 13 (512GB) - Pink</h5>
          <p class="fs-6 text-decoration-underline text-info m-0">.visit apple store </p>

            <div class="row">
                <div class="col m-0">
             <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
             <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
             <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
             <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
             <i class="fa fa-star-half col" style="color: rgb(255, 164, 28)"></i>
             <span class=" text-info" style="font-size: small;" >6,255 ↓</span>
             </div>
             </div> 

             <div class="row">
                 <div class="col">
             <p class="col fs-3 text-danger m-0 pt-1"> <span class="col fs-5 " >₹</span> 89,900  <span><del class=" fs-6 text-dark">1,02,990</del></span>
              <input type="button" class="btn btn-outline-warning"  value="Add to Cart" onclick="increment()"/>
              <input type="button" class="btn btn-outline-warning"  value="Remove" onclick="decrement()"/>
              <span id="id1" class="fs-6">0</span> </div><p></div>
                <div class="col justify-content-start">
               
                </p></p>
            </div>
         
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

          
          <p class="fs-2">Product details</p>
          
          <table class="table table-hover">
            
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>NETWORK</td>
                <td>Technology</td>
                <td>GSM / CDMA / HSPA / EVDO / LTE / 5G</td>
              </tr>
            
              <tr>
                <th scope="row">2</th>
                <td>MAIN CAMERA</td>
                <td>Dual</td>
                <td>12 MP, f/1.6, 26mm (wide), 1.7µm, dual pixel PDAF, sensor-shift<br>
                    12 MP, f/2.4, 120˚, 13mm (ultrawide)</td>
                    
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>FRONT CAMERA</td>
                <td>Dual</td>
                <td>12 MP, f/2.2, 23mm (wide), 1/3.6" <br>
                    SL 3D, (depth/biometrics sensor)</td>
                    
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>FEATURES</td>
                <td>Sensors</td>
                <td>Face ID, accelerometer, gyro, proximity, compass, barometer <br>
                    Siri natural language commands and dictation <br>
               Ultra Wideband (UWB) support</td>
                    
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>BATTERY</td>
                <td>Type charging</td>
                <td>Li-Ion 3240 mAh, non-removable (12.41 Wh) <br>
                    Fast charging (23W, unofficial rating), 50% in 30 min (advertised) <br>
                    USB Power Delivery 2.0 <br>
                    MagSafe wireless charging 15W <br>
                    Qi magnetic fast wireless charging 7.5W</td>
                    
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>TESTS</td>
                <td>Performance</td>
                <td>AnTuTu: 775519 (v9) <br>
                    GeekBench: 4645 (v5.1) <br>
                    GFXBench: 59fps (ES 3.1 onscreen)</td>
                    
              </tr>
            </table>
        </div>
      </div>

      <p class="fs-2">Reviews</p>

      <input
        class="form-control form-control-lg"
        style="height: 42px"
        type="text"
        id="input"
        placeholder="Type here..."
        onkeyup="validateBorder()"
      />
      <input
        class="btn btn-secondary w-100 my-2"
        type="button"
        value="Submit"
        onclick="tweetHere()"
      />

<script>
function increment() {
  let h1 = document.querySelector("#id1");
  let prevValueStr = h1.innerHTML;

  let newValue = 0;
  let prevValue = parseInt(prevValueStr);
  if (prevValue == NaN) {
    // do nothing
  } else {
    newValue = prevValue + 1;
  }

  h1.innerHTML = newValue;
}

function decrement() {
  let h1 = document.querySelector("#id1");
  let prevValueStr = h1.innerHTML;

  let newValue = 0;
  let prevValue = parseInt(prevValueStr);
  if (prevValue == NaN) {
    // do nothing
  } else {
    newValue = prevValue - 1;
  }

  h1.innerHTML = newValue;
}
</script>
  
      <div id="parent"></div>
      
  </body>
</html>