
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Amazon.in</title>
      </head>
      <body>
        <div class="card-text ms-2"><small class="text-muted">results contains 6 out of 6</small></div>

    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->

        <!-- Cards -->
        
        <!-- row-1 -->


        <div class="card-group">
            <div class="card">
              <img src="apple.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title row justify-content-center m-0">Apple iPhone 13 (256GB) - RED</h5>
                <p class="card-text m-0 row justify-content-center">6.1-inch (15.5 cm diagonal) Liquid Retina HD LCD display</p>
                
                <p class="fs-3 text-danger m-0 d-flex justify-content-center pt-1"> <span class="fs-5" >₹</span> 89,900</p>
               <div class="row">
                   <div class="col ms-4 m-0">
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star-half col" style="color: rgb(255, 164, 28)"></i>
                <span class=" text-info" style="font-size: small;" >6,255 ↓</span>
                </div>
                </div> 
                <p class="fw-bold ms-5 m-0" style="color:rgb(40, 149, 195);">✓prime</p>
                <div class="fw-normal m-0 p-0 fs-6">get it by <span class="fst-italic fw-bold">Tomorrow, 3rd January</span> </div>
                <div class="card-text"><small class="text-muted">Free delivery by Amazon</small></div>

                <div>
                <div class="card-text"><small class="text-muted">2.3k people bought today</small>
                  <span ><button type="button col" class=" btn btn-outline-warning ms-4"><a href="prod_page.html" style=" color: black; text-decoration: none;" >Check out </a></button></span> 
                </div>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="13_pink.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title row justify-content-center m-0">Apple iPhone 13 (512GB) - PINK</h5>
                <p class="card-text m-0 row justify-content-center">6.1-inch (15.5 cm diagonal) Advanced dual-camera system</p>
                
                <p class="fs-3 text-danger m-0 d-flex justify-content-center pt-1"> <span class="fs-5" >₹</span> 1,09,900</p>
               <div class="row">
                   <div class="col ms-4 m-0">
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star-half col" style="color: rgb(255, 164, 28)"></i>
                <span class=" text-info" style="font-size: small;" >9,333 ↓</span>
                </div>
                </div> 
                <p class="fw-bold ms-5 m-0" style="color:rgb(40, 149, 195);">✓prime</p>
                <div class="fw-normal m-0 p-0 fs-6">get it by <span class="fst-italic fw-bold">Tomorrow, 3rd January</span> </div>
                <div class="card-text"><small class="text-muted">Free delivery by Amazon</small></div>

                <div>

                <div class="card-text"><small class="text-muted">2.7k people bought today</small>
               
                 <span ><button type="button col" class=" btn btn-outline-warning ms-4"><a href="prod_page.html" style=" color: black; text-decoration: none;" >Check out </a></button></span> 
                 </div>
                
                </div>
              </div>
            </div>
            
            <div class="card">
              <img src="12_blue.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title row justify-content-center m-0">Apple iPhone 12 (64GB) - BLUE</h5>
                <p class="card-text m-0 row justify-content-center">6.1-inch (15.5 cm diagonal)  Super Retina XDR display</p>
                
                <p class="fs-3 text-danger m-0 d-flex justify-content-center pt-1"> <span class="fs-5" >₹</span> 89,000</p>
               <div class="row">
                   <div class="col ms-4 m-0">
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                <i class="fa fa-star-half col" style="color: rgb(255, 164, 28)"></i>
                <span class=" text-info" style="font-size: small;" >6,255 ↓</span>
                </div>
                </div> 
                <p class="fw-bold ms-5 m-0" style="color:rgb(40, 149, 195);">✓prime</p>
                <div class="fw-normal m-0 p-0 fs-6">get it by <span class="fst-italic fw-bold">Tomorrow, 3rd January</span> </div>
                <div class="card-text"><small class="text-muted">Free delivery by Amazon</small></div>

                <div>
                <div class="card-text"><small class="text-muted">1.2k people bought today</small>
                <span ><button type="button col" class=" btn btn-outline-warning ms-4"><a href="prod_page.html" style=" color: black; text-decoration: none;" >Check out </a></button></span> 
              </div>
            </div>
              </div>
            </div>

             <!-- row-2 -->

             <div class="card-group">
              <div class="card">
                <img src="13_mid.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title row justify-content-center m-0">Apple iPhone 13 (256GB) - Grey</h5>
                  <p class="card-text m-0 row justify-content-center">6.1-inch (15.5 cm diagonal) Liquid Retina HD LCD display</p>
                  
                  <p class="fs-3 text-danger m-0 d-flex justify-content-center pt-1"> <span class="fs-5" >₹</span> 89,990</p>
                 <div class="row">
                     <div class="col ms-4 m-0">
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star-half col" style="color: rgb(255, 164, 28)"></i>
                  <span class=" text-info" style="font-size: small;" >6,299 ↓</span>
                  </div>
                  </div> 
                  <p class="fw-bold ms-5 m-0" style="color:rgb(40, 149, 195);">✓prime</p>
                  <div class="fw-normal m-0 p-0 fs-6">get it by <span class="fst-italic fw-bold">Tomorrow, 3rd January</span> </div>
                  <div class="card-text"><small class="text-muted">Free delivery by Amazon</small></div>

                  <div>
                  <div class="card-text"><small class="text-muted">7.3k people bought today</small>
                    <span ><button type="button col" class=" btn btn-outline-warning ms-4"><a href="prod_page.html" style=" color: black; text-decoration: none;" >Check out </a></button></span> 
                  </div>
                  </div>
                </div>
              </div>
  
              <div class="card">
                <img src="13_white.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title row justify-content-center m-0">Apple iPhone 13 (64GB) -  White</h5>
                  <p class="card-text m-0 row justify-content-center">6.1-inch (15.5 cm diagonal) Liquid Retina HD LCD display</p>
                  
                  <p class="fs-3 text-danger m-0 d-flex justify-content-center pt-1"> <span class="fs-5" >₹</span> 79,900</p>
                 <div class="row">
                     <div class="col ms-4 m-0">
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star-half col" style="color: rgb(255, 164, 28)"></i>
                  <span class=" text-info" style="font-size: small;" >6,255 ↓</span>
                  </div>
                  </div> 
                  <p class="fw-bold ms-5 m-0" style="color:rgb(40, 149, 195);">✓prime</p>
                  <div class="fw-normal m-0 p-0 fs-6">get it by <span class="fst-italic fw-bold">Tomorrow, 3rd January</span> </div>
                  <div class="card-text"><small class="text-muted">Free delivery by Amazon</small></div>
                  <div>
                  <div class="card-text"><small class="text-muted">2.3k people bought today</small>
                    <span ><button type="button col" class=" btn btn-outline-warning ms-4"><a href="prod_page.html" style=" color: black; text-decoration: none;" >Check out </a></button></span> 
                  </div>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <img src="apple.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title row justify-content-center m-0">Apple iPhone 11 (256GB) - RED</h5>
                  <p class="card-text m-0 row justify-content-center">6.1-inch (15.5 cm diagonal) Liquid Retina HD LCD display</p>
                  
                  <p class="fs-3 text-danger m-0 d-flex justify-content-center pt-1"> <span class="fs-5" >₹</span> 64,000</p>
                 <div class="row">
                     <div class="col ms-4 m-0">
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star col" style="color: rgb(255, 164, 28)"></i>
                  <i class="fa fa-star-half col" style="color: rgb(255, 164, 28)"></i>
                  <span class=" text-info" style="font-size: small;" >6,255 ↓</span>
                  </div>
                  </div> 
                  <p class="fw-bold ms-5 m-0" style="color:rgb(40, 149, 195);">✓prime</p>
                  <div class="fw-normal m-0 p-0 fs-6">get it by <span class="fst-italic fw-bold">Tomorrow, 3rd January</span> </div>
                  <div class="card-text"><small class="text-muted">Free delivery by Amazon</small></div>
                  <div>
                  <div class="card-text"><small class="text-muted">2.3k people bought today</small>
                    <span ><button type="button col" class=" btn btn-outline-warning ms-4"><a href="prod_page.html" style=" color: black; text-decoration: none;" >Check out </a></button></span> 
                  </div>
                  </div>
                </div>
              </div>

      </body>
    </html>    
</body>
</html>